name: Mutation Testing

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  mutation-test:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.x'  # Or the version you’re using

    - name: Setup LicenceManager
      run: |
        dotnet restore Oasys.LicenceManager.Cli/Oasys.LicenceManager.Cli.sln
        dotnet build Oasys.LicenceManager.Cli/Oasys.LicenceManager.Cli.sln --configuration Debug --no-restore
        Oasys.LicenceManager.Cli/Oasys.LicenceManager.Cli/bin/Debug/net7.0/Oasys.LicenceManager.Cli -l "test" -p "test"

    - name: Restore dependencies
      run: dotnet restore AdSecCore.sln

    - name: Install Stryker
      run: dotnet tool install --global dotnet-stryker

    - name: Run Mutation Tests
      run: dotnet stryker -s AdSecCore.sln --test-project AdSecCoreTests/AdSecCoreTests.csproj -v trace
